
.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
}

 
.logo {
    grid-column: 1/3;
    background: #000;
}

.slogan {
    grid-column: 3/5;
}

.enlaces {
    grid-column: 5/7;
   
}

.imagen {
    grid-column: 1/4;
    grid-row: 2/4;
}

.descripcion {
    grid-column: 4/7;
    grid-row: 2/4;
}

.social {
    text-align: center;
    grid-column: 1/4;
}

.info {
    text-align: center;
    grid-column: 4/7;
}

/*Puntos de quiebre para los direrentes tama√±os*/
/*Tableta*/
@media screen and (max-width: 850px){

    .logo {
        grid-column: 1/4;
        background: #000;
    }
    
    .slogan {
        grid-column: 4/7;
        text-align: end;
    }
    
    .enlaces {
        grid-column: 1/7;
        grid-row: 2/3;
    }

    .imagen {
        grid-column: 1/7;
        grid-row: 3/5;
    }
    
    .descripcion {
        grid-column: 1/7;
        grid-row: 5/6;
    }
}

/*Telefonos*/
@media screen and (max-width: 500px){
    .logo {
        grid-column: 1/7;
        grid-row: 1/2;
        text-align: center;
    }
    
    .slogan {
        grid-column: 1/7;
        grid-row: 2/3;
        text-align: center;
    
    }
    
    .enlaces {
        grid-column: 1/7;
        grid-row: 3/4;
        align-items: center;
    }

    .enlace{
        float: left;
    }


    .imagen {
        grid-column: 1/7;
        grid-row: 4/6;
    }
    
    .descripcion {
        grid-column: 1/7;
        grid-row: 6/7;
    }

    .social {
        text-align: center;
        grid-column: 1/7;
        grid-row: 7/8;
    }
    
    .info {
        text-align: center;
        grid-column: 1/7;
        grid-row: 8/9;
    }
}